# ChatGPT API Key
OPENAI_API_KEY=sk-proj-*********
# Web Search API Key
SERPAPI_KEY=*********
# Zip Code
# Default = 90210
USER_ZIP=90210
# Monitor Number
# Default = 0
MONITOR_NUMBER=0
# ChatGPT Model
# Default = gpt-5
OPENAI_MODEL=gpt-5
# ChatGPT Text-to-Speech Model
# Default = tts-1
TTS_MODEL=tts-1
